; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env]
platform = teensy
board = teensy41

framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
lib_deps = 
	robtillaart/MS5611@^0.4.1
	adafruit/Adafruit BNO055@^1.6.4
	stm32duino/STM32duino ASM330LHH@^2.0.1
	sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
	adafruit/Adafruit HTU21DF Library@^1.1.2
	sv-zanshin/MCP7940@^1.2.0
	marzogh/SPIMemory@^3.4.0
	adafruit/Adafruit BMP3XX Library@^2.1.6
	loginov-rocks/UbxGps@^1.5.2
	densaugeo/base64@^1.4.0
build_flags =
	-Wall
	-Werror

[env:teensy41]

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/MS5611@^0.4.1
	adafruit/Adafruit BNO055@^1.6.4
	stm32duino/STM32duino ASM330LHH@^2.0.1
	sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
	adafruit/Adafruit HTU21DF Library@^1.1.2
	sv-zanshin/MCP7940@^1.2.0
	marzogh/SPIMemory@^3.4.0
	adafruit/Adafruit BMP3XX Library@^2.1.6
	loginov-rocks/UbxGps@^1.5.2
	densaugeo/base64@^1.4.0

[env:debug]
build_type = debug
build_flags = -D DEBUG=1

[env:set_clock]
build_flags = -D RTC_ADJUST=1
