; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	robtillaart/MS5611@^0.4.1
	adafruit/Adafruit BNO055@^1.6.4
	stm32duino/STM32duino ASM330LHH@^2.0.1
	sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
	adafruit/Adafruit HTU21DF Library@^1.1.2